{
    "data": [
        [
            "Taps Bob Esponja Metal",
            "32-44-45",
            "1*-4*-6*-8*-12*-16*-19*-21*-24*-31*-35*-37*-38*-43*-50*"
        ],
        [
            "Hitazos CDZ",
            "143-137-136-135-130-121-120-116-112-104-77-66-56-48-44-33-22-14-13",
            "11-15"
        ],
        [
            "Chavotazos",
            "1-2-24-33",
            "21"
        ],
        [
            "Taps DBZ 1",
            "23-24",
            "18*-19*-21*-22*"
        ],
        [
            "Taps DBZ 2",
            "1-4-15-18-20",
            "3*-5*-10*-13*-16*"
        ],
        [
            "Taps GT",
            "Ssj4 costado, dragon dorado, Dragon rojo, obb, los Juniors",
            "Ssj4 costado, dragon dorado, Dragon rojo, obb, los Juniors"
        ],
        [
            "Taps Bob Esponja Metal",
            "32-44-45",
            "1*-4*-6*-8*-12*-16*-19*-21*-24*-31*-35*-37*-38*-43*-50*"
        ],
        [
            "Taps Era Hielo 3",
            "11-51",
            "2*-5*-8*-16*-20*-37*-40*-50*-52*-53*-54*-55*-56*-57*-58*-59*-60*"
        ],
        [
            "Jorobado",
            "5-8-15-25-30-33*-35-37-43-44-45",
            "4*-11*-27*-33*-40*"
        ],
        [
            "Liga de la Justicia",
            "7-14-22-23",
            "3*-4*-6*-9*-13*-15*-19*-20*-21*-24*"
        ],
        [
            "Looney Toons",
            "5-10-30-36-45-62-65-70-91-109-110-162",
            "8*-14*-19*-20*-24*-25*-27*-38*-44*-66*-67*-72*-93*-114*-140*-144*-147*-152*"
        ],
        [
            "Los 4 fantásticos",
            "3-5-9-11-12-18-19-20-22",
            "4*-6*-7*-15*-17*-24*"
        ],
        [
            "Marvel",
            "1-11-19-22-23-24",
            "2*-7*-9*-10*-12*-15*-17*-18*-20*-21*"
        ],
        [
            "Maxi Jack Looney",
            "33-57-72",
            "-"
        ],
        [
            "Maxi Jack CN",
            "1-3-4-5-6-12-13-17-22-23-24-29-30-31-32-33-35-36-38-39-40-45-46-47-49-52-54-57-61-62-65-70-76-8",
            "-"
        ],
        [
            "Power Rangers",
            "6-9-22-32-57-62-63-64-65-66-67-68",
            "4*-12*-19*-21*-29*-44*-47*-60*"
        ],
        [
            "Rugrats",
            "34V-37N-38N-40V-41N-47N",
            "-"
        ],
        [
            "X-Men Voladores",
            "8-41-50-60-64-75-83",
            "28*-39*-48*-58*-86*-90*-95*-99*"
        ],
        [
            "Yugi Brillantes",
            "76-78",
            "-"
        ],
        [
            "Hitokus",
            "4-70",
            "75*-83*"
        ],
        [
            "CubiTaps",
            "36",
            "20*-38*-39*"
        ],
        [
            "DBZ Laive",
            "78-76-75-74-73-65-61-29",
            "78-76-75-74-73-65-61-29"
        ]
    ]
}